<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Weather Dashboard</title>
</head>

<body>
  <header class="hero">
    <h1 class="app-title"><i class="weather"></i> Weather Dashboard!</h1>
    <p>Search for a city to get the!
    </p>
  </header>
  <main class="flex-row justify-space-between">
    <div class="container">
      <div class="row">

        <div class="col-4 ">
          <div class="row">
            <input type="text" class="inputvalue" placeholder="Enter city">
            <input type="submit" value="Search">
          </div>
        </div>
        <div class="col-8">

        </div>
      </div>
    </div>
  </main>
  <script src="assets\css\script.js"></script>
</body>

</html>